# vrLive

./: .gitignore  README.md  nginx.7z  pom.xml
src/main/java/com/gavr/vrlive/: VrliveApplication.java
src/main/java/com/gavr/vrlive/config/: MyConfig.java
src/main/java/com/gavr/vrlive/controller/: VrLiveController.java
src/main/resources/: application.properties
src/main/resources/static/js/: hls.min.js  three.js
src/main/resources/static/style/: plat_gray.css
src/main/resources/templates/live/: liveIndex.html
src/test/java/com/gavr/vrlive/: VrliveApplicationTests.java
