server.port=8093


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

# devtools ÈÈ²¿Êð
spring.devtools.restart.enabled=true
